[Unit]
Description=Health Dashboard Voice Assistant
After=default.target

[Service]
Type=simple
WorkingDirectory=/home/pi2/health-dashboard
ExecStart=/home/pi2/health-dashboard/venv/bin/python -m voice.main
Restart=always
RestartSec=5

# Environment
Environment="PYTHONUNBUFFERED=1"
Environment="HEALTH_API_URL=http://localhost:5000"
Environment="STT_ENGINE=moonshine"
Environment="AUDIO_DEVICE=3"
Environment="XDG_RUNTIME_DIR=/run/user/1000"
Environment="PULSE_SERVER=unix:/run/user/1000/pulse/native"
Environment="VOICE_DEBUG=1"

[Install]
WantedBy=default.target
